@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');/*JetBrains Mono*/
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');/*righteous*/
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');/*sarala*/

:root{
    --blue: #002855;
    --whiteGray: rgb(231, 204, 204);
    --aqua: rgb(91, 158, 158);
    --darkBlue: #0F2040;
    --text: "Sarala", sans-serif;
    --title: "Righteous",  sans-serif;
    --component: "JetBrains Mono", sans-serif;
    /*#FF5F05*/
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 99px;
}
body{
    background-color: white;
    overflow-x: hidden;
}


/*header*/
.header{
    background-image: linear-gradient(to bottom, var(--blue), var(--darkBlue));
    height: 100px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    box-shadow: 0px 5px 7px black;
    position: sticky;
    top: 0;
    z-index: 1;
}
.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: var(--whiteGray);
    margin: 8px;
    transition: 0.3s;
}

.list li{
    display: inline-block;
    margin: 50px;
}
.list-bar{
    color: white;
    font-family: var(--title);
    transition: all .3s ease;
    list-style-type: none;
    font-size: 1.1em;
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.384);
}
.list-bar.actived{
    font-weight: bolder;
    letter-spacing: 1.5px;
    font-size: 1.2rem;

}
.list-bar:hover{
    letter-spacing: 2px;
    color: var(--aqua);
}
.list-bar:active{
    letter-spacing: 0.5px;
    color: var(--blue);
}
.hidden-scroll{
    opacity: 0;
    
    transition: all 1s;
    transform: translateX(-100%);
}
.show{
    opacity: 1;
    transition: all 1s;
    transform: translateX(0);
}




/*SECTION - HOME*/
.home{
    background-color: var(--darkBlue);
    height: 84vh;
    width: 1500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.home figure img{
    height: 530px;
    margin-right: 20px;
    margin-top: 23px;
}
.opening{
    color: white;
    margin-left: 60px;
    height: 80vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.opening p{
    font-size: 17px;
    font-family: var(--text);
    line-height: 30px;
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.76);
}
.txt-color{
    color: rgb(91, 158, 158);
    font-weight: bold;
}
.btn{
    background-image: linear-gradient(to right, var(--blue), var(--whiteGray));
    height: 50px;
    width: 180px;
    font-family: "Righteous",  sans-serif;
    font-size: 16px;
    font-weight: bolder;
    margin: 25px;
    border-radius: 30px;
    border: none;
    transition: 0.5s;
    font-family: var(--component);
    box-shadow: 4px 5px 3px rgba(0, 0, 0, 0.726);
}
.btn a{
    color: white;
}
.btn:hover{
    letter-spacing: 2px;
    cursor: pointer;
}
.btn:active{
    
    transition: 1s;
    letter-spacing: 1px;
}




/*SECTION - RESEARCH*/
.research{
    height: 840vh;
    background-color: var(--blue);
}
.research h2{
    margin-bottom: 16px;
}
.title{
    text-align: center;
    padding-top: 10px;
    color: var(--aqua);
    font-family: var(--title);
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.384);
}
.subtitle{
    padding-top: 10px;
    color: var(--whiteGray);
    font-family: var(--title);
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.384);
    margin-left: 20px;
    margin-top: 70px;
    letter-spacing: 2px;
}

.interest-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    margin-left: 100px;
    margin-top: 20px;
}
.interest-container div p{
    color: white;
    font-family: var(--component);
    font-size: 1.5rem;
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.384);
    letter-spacing: 1.5px;
}
.interest-container div ul{
    list-style: none;
}
.interest-container div ul li:before{
    content: '\2022';
    margin: 0 2px;
  color: var(--aqua) /* cor da bolinha */
}
.interest-container div ul li{
    color: white;
    font-family: var(--text);
    font-size: 1.1rem;
}

.pdf{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 50px;
    
}
.background-pdf{
    background-image: linear-gradient(to bottom, var(--blue), var(--darkBlue));
    box-shadow: 7px 8px 7px rgba(0, 0, 0, 0.63);
    height: 400px;
}
.book{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}
.book img:hover{
    cursor: pointer;
}
.book img{
    height: 250px;
    width: 200px;
    margin-bottom: 10px;
    box-shadow: 2px 4px 4px black;
}
.book p{
    text-align: left;
    font-family: var(--text);
    color: white;
}
.flex-txt{
    display: flex;
    flex-direction: column;
}
/*-----------------------*/
.conferences ol{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    list-style: none; counter-reset: li
}
.conferences ol li{
    height: 150px;
    width: 40vw;
    color: white;
    font-family: var(--text);
    font-size: 0.9rem;
    text-align: center;
    margin: 20px 10px 0 30px;
    counter-increment: li;
    padding: 5px;
    border-bottom: 2px solid var(--aqua);
}
.conferences ol li::before{
    content: counter(li); color: var(--aqua);
    display: inline-block; width: 1em;
    margin-left: -1.5em;
    margin-right: 0.5em; 
    text-align: right; 
    direction: rtl
}
.span-jr{
    font-weight: bolder;
}
/*------------------------*/
.container-slider {
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.container-images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
}
.slider {
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    border-radius: 10px;
}
.on {
    opacity: 1;
}
#prev-button, #next-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
#prev-button img, #next-button img {
    width: 100%;
    height: 100%;
}
#prev-button {
    transform: rotate(180deg);
}

.teaching{
    background-color: var(--blue);
    height: 1080vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.marginLeft{
    margin-right: 1000px;
}
.cursos-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.curso{
    background-image: linear-gradient(to bottom, var(--darkBlue), var(--blue));
    height: 400px;
    width: 275px;
    box-shadow: 4px 6px 5px black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.curso ul{
    list-style: none;
}
.curso ul li{
    color: white;
    font-family: var(--text);
    font-size: 0.8rem;
    text-align: center;
    margin-left: 10px;
    margin: 5px;
}
.curso h4{
    color: var(--aqua);
    font-family: var(--text);
    text-align: center;
}
.curso-title{
    text-align: center;
    font-family: var(--component);
    color: var(--whiteGray);
}

.galeria-principal{
    width: 80%;
    margin: 0.5rem auto;
}
.galeria{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 6vw);
    gap: 0.5rem;
}
.imgGaleria{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px;
    transition: 0.5s;
}
.imgGaleria:hover{
    transform: scale(1.2);
}
.itemGaleria{
    overflow: hidden;
}
.item01{
    grid-column: 1 / span 2;
    grid-row: 1 / span 5;
}
.item02{
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
}
.item03{
    grid-column: 5 /span 4;
    grid-row: 1 / span 5;
}
.item04{
    grid-column: 3 / span 2;
    grid-row: 3 / span 3;
}
.item05{
    grid-column: 1 / span 5;
    grid-row: 6 / span 3;
}
.item06{
    grid-column: 6 / span 3;
    grid-row: 6 / span 3;
}

.opinions{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--blue);
    height: 85vh;
    margin-top: 50px;
}
.opinions-opening{
    color: #fff;
    font-family: var(--text);
    text-align: center;
    width: 98%;
}
.opinions-flex{
    width: 100vw;
    padding-left: 18px;
    
}
.opinions h5{
    color: var(--aqua);
    text-align: center;
    font-family: var(--title);
    font-weight: bold;
}
.opn{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 70px;
    padding: 20px;
    background-color: var(--darkBlue);
    width: 97vw;
}
.opn-card{
    display: flex;
    align-items: center;
    gap: 30px;
    width: 1000px;
    height: 350px;
}
.opn-card p, h4{
    color: var(--aqua);
    font-family: var(--component);
}
.hr-1{
    height: 100px;
    
}
.hr-2{
    height: 200px;
}
#opn-num{  
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 950px;
    color: #fff;
    font-family: var(--text);
    font-size: 0.8rem;
}
#opn-students{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #fff;
    font-family: var(--text);
    font-size: 0.8rem;
}
#opn-students strong{
    color: var(--aqua);
}
.opn-name{
    font-family: var(--component);
    color: var(--aqua);
    text-align: left;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.342);
}
#fall-2022{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#fall-2022 h4{
    font-size: 0.8rem;
}
/*
.txt-opn{
    color: rgba(255, 255, 255, 0.555);
    font-family: var(--text);
    
    font-size: 0.9em;
    text-align: left;
}
*/




.community{
    height: 300vh;
    padding-top: 30px;
    background-color: var(--darkBlue);
}
.community-flex{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
}
.figure1{
    width: 800px;
    height: 350px;
    
}
.figure2{
    width: 700px;
}
.figure3{
    height: 300px;
    width: 1200px;
}
.figure4{
    width: 1200px;
    height: 300px;
}
.figure5{
    height: 300px;
    width: 500px;
}
.community-itens figure img{
    height: 100%;
    width: 100%;
    border-radius: 8px;
    border: 5px inset var(--aqua);
}
.community-itens{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 10px;
}
.direction-right{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 30px;
}
.direction-right p{
    color: white;
    font-family: var(--text);
    font-size: 1.2rem;
    text-align: right;
    margin-left: 10px;
}
.direction-left{
    margin-left: 20px;
}
.direction-left p{
    color: white;
    font-family: var(--text);
    font-size: 1.2rem;
    text-align: left;
    margin-right: 15px ;
    
}
.community-labels-left{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.community-labels-right{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.community-labels-right h4{
    padding-top: 10px;
    color: var(--whiteGray);
    font-family: var(--title);
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.384);
}
.community-labels-left h4{
    padding-top: 10px;
    color: var(--whiteGray);
    font-family: var(--title);
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.384);
}




.more{
    background: var(--blue);
    height: 360vh;
    padding-top: 50px;
}
.more-sub{
    padding-top: 10px;
    color: var(--whiteGray);
    font-family: var(--title);
    text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.384);
    margin-right: 1000px;
    margin-top: 70px;
}
.honnors-container, .fellowships-container, .experiences-container{
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.honnors-container ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.honnors-container ul li, .fellowships-container div ul li, .memberships-container div ul li, .experiences-container div p{
    color: white;
    font-family: var(--text);
    text-shadow: 2px 3px 5px black;
}
.honnors-container ul li::before{
    content: '\2014';
    margin: 0 5px;
    color: var(--aqua)
}
.fellowships-container{
    height: 60vh;
}
.fellowships-container div, .memberships-container div{
    background: linear-gradient(to right, var(--darkBlue), var(--blue));
    border-radius: 8px;
    height: 85%;
    width: 80%;
    padding: 20px;
}
.fellowships-container div ul, .memberships-container div ul{
    display: flex;
    align-items: start;
    list-style: none;
    flex-direction: column;
    gap: 25px;
}
.fellowships-container div ul li::before{
    content: '\2022';
    margin: 0 2px;
    color: var(--aqua)
}
.memberships-container{
    width: 100vw;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.memberships-container div{
    background: linear-gradient(to left, var(--darkBlue), var(--blue));
}
.memberships-container div ul{
    align-items: end;
}
.memberships-container div ul li::before{
    content: '\2022';
    margin: 0 2px;
    color: var(--aqua)
}

.experiences-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95vw;
    height: 90vh;
}
#experience-flex{
    display: flex;
    align-items: baseline;
    flex-direction: column;
}
.experiences-container div{
    margin: 10px;
}
.experiences-container div p::before{
    content: '\2014';
    margin: 0 5px;
    color: var(--aqua)
}
.carrossel-copaAmerica {
    position: relative;
    width: 80%;
    max-width: 600px;
    height: 400px; 
    
    overflow: hidden;
    border: 2px solid var(--aqua);
    border-radius: 10px;
    margin: 300px;
}

.carrossel-copaAmerica img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    display: block;
    transition: opacity 1s ease-in-out;
}







footer{
    background-image: linear-gradient(to top, var(--blue), var(--darkBlue));
    height: 250px;
}
footer p{
    font-family: var(--text);
    color: white;
    margin: 5px;
    text-align: center;
}
#icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
#icons a i{
    font-size: 35px;
    color: var(--whiteGray);
    margin: 30px 50px;
}
#icons a:hover{
    transition: 0.5s;
    transform: translateY(-5px);
}
#icons a i:active{
    transform: translateY(5px);
    transition: 0.4s;
    color: #fff;
}




#my_form {
    display: none;
}

.form-itens{
    display: block;
    margin: 15px auto;
}

form input{
    width: 400px;
    height: 30px;
    border-radius: 5px;
    border: none;
    padding: 5px;
    font-family: var(--text);
    /*border: 2px solid var(--whiteGray);*/
    background-color: var(--blue);
    color: white;

}
form textarea{
    width: 400px;
    height: 100px;
    padding: 5px;
    border-radius: 5px;
    font-family: var(--text);
    border: none;
    background-color: var(--blue);
    color: white;
}
form input::placeholder{
    color: var(--whiteGray);
}
form textarea::placeholder{
    color: var(--whiteGray);
}
form button{
    width: 400px;
    height: 30px;
    background-color: var(--whiteGray);
    color: var(--blue);
    border: none;
    border-radius: 5px;
    font-family: var(--component);
    font-size: 1em;
    cursor: pointer;
}
#close{
    font-size: 0.9em;
    color: var(--whiteGray);
    font-family: var(--component);
    cursor: pointer;
    margin-left: 475px;
    text-align: left;
}





@media (min-width: 360px) and (max-width: 767px) {
    .list{
        position: absolute;
        top: 0;
        right: 0;
        width: 35vw;
        height: 100vh;
        background: linear-gradient(to bottom, var(--darkBlue), var(--blue));
        opacity: .8;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        padding: 20px;
    }
.list li {
    font-size: 0.9rem;
    display: block;
    margin-bottom: 60px;
}
.mobile-menu {
        display: block;
    }
    
    .list{
        width: 45vw;
    }
    .home{
        height: 192.8vh;
        width: 100vw;
        flex-direction: column;
    }
    .home figure img{
        height: 387px;
    }
    .opening{
        margin: 0;
        height: 100%;
        justify-content: space-around;
    }
    .opening p{
        font-size: 13px;
        text-align: justify;
        line-height: 30px;
        margin-bottom: 0;
        margin-top: 20px;
    }
    .btn{
        width: 300px;
        font-size: 17px;
    }
    .research{
        height: 1850vh;
    }
    .interest-container{
        margin-left: 30px;
        margin-right: 10px;
    }
    .book{
        flex-direction: column-reverse;
        margin: 10px;
        padding: 10px;
    }
    .background-pdf{
        height: 1200px;
    }
    .conferences ol{
        flex-direction: column;
    }
    .conferences ol li{
        width: 80vw;
    }
    .marginLeft{
        margin-right: 130px;
    }
    .teaching{
        height: 2290vh;
    }
    .opn{
        gap: 270px;
        padding: 20px;
        width: 92vw;
        height: 900vh;
    }
    .opn-card{
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        width: 90%;
        height: 350px;
        margin-bottom: 60px;
    }
    #opn-card-marginB{
        margin-bottom: 150px;
    }
    #opn-num{  
        width: 100%;
        font-size: 0.9rem;
    }
    .hr-1{
        height: 5px;
        width: 150px;
    }
    .hr-2{
        height: 5px;
        width: 400px;
    }
    
    .galeria-principal{
        width: 60%;
    }
    .galeria{
        display: flex;
        flex-direction: column;
    }
    .community{
        height: 500vh;
    }
    .community-itens{
        flex-direction: column-reverse;
    }
    .community-itens figure{
        margin-bottom: 50px;
    }
    .figure1{
        width: 300px;
        height: 310px;
        
    }
    .figure2{
        width: 400px;
    }
    .figure3{
        height: 350px;
        width: 330px;
    }
    .figure4{
        width: 320px;
        height: 250px;
    }
    .figure5{
        height: 280px;
        width: 250px;
    }
    .community-labels-left{
        align-items: center;
    }
    .community-labels-right{
        align-items: center;
    }
    .direction-right{
        margin-right: 0;
    }
    .direction-right p{
        
        font-size: 1.1rem;
        text-align: center;
    }
    .direction-left{
        margin-left: 0;
    }
    .direction-left p{
        font-size: 1.1rem;
        text-align: center;
    }
    .more{
        height: 480vh;
        display: flex;
        flex-direction: column;
        gap: 60px;
    }
    .honnors-container, .fellowships-container, .experiences-container{
        width:90vw;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .honnors-container ul{
        margin-left: 20px;
    }
    .fellowships-container{
        height: 100vh;
    }
    .fellowships-container div, .memberships-container div{
        height: 90%;
        width: 90%;
    }
    .memberships-container div{
        height: 450px;
    }
    .experiences-container{
        height: 91vh;
    }
    .carrossel-copaAmerica {
        height: 40vh; 
    }
    footer{
        height: 153vh;
    }
    #icons{
        flex-direction: column;
    }
    #icons a i{
        font-size: 100px;
    }

}
    /*menu*/
    .list.active {
        transform: translateX(0);
        }
        
        @keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
    }
    .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
    }
    .mobile-menu.active .line2 {
    opacity: 0;
    }
    .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
    }




    @media (min-width: 768px) and (max-width: 1023px){
        .list{
            position: absolute;
            top: 0;
            right: 0;
            width: 35vw;
            height: 100vh;
            background: linear-gradient(to bottom, var(--darkBlue), var(--blue));
            opacity: .8;
            flex-direction: column;
            transform: translateX(100%);
            transition: transform 0.3s ease-in;
            padding: 20px;
        }
    .list li {
        font-size: 0.9rem;
        display: block;
        margin-bottom: 60px;
    }
    .mobile-menu {
            display: block;
        }
        
        .list{
            width: 45vw;
        }
        .home{
            height: 148vh;
            flex-direction: column;
            width: 100vw;
            
        }
        .home figure img{
            height: 480px;
        }
        .opening{
            margin: 0;
            height: 100%;
            justify-content: space-around;
            width: 80vw;
        }
        .opening p{
            font-size: 15px;
            text-align: justify;
            line-height: 30px;
            margin-bottom: 0;
            margin-top: 20px;
        }
        .btn{
            width: 300px;
            font-size: 17px;
        }
        .research{
            height: 1300vh;
        }
        .interest-container{
            margin-left: 30px;
            margin-right: 10px;
        }
        .background-pdf{
            height: 800px;
        }
        .conferences ol li{
            width: 70vw;
        }
        .container-images {
            width: 600px;
            margin-top: 60px;
        }
        .marginLeft{
            margin-right: 450px;
        }
        .teaching{
            height: 1470vh;
        }
        .opn{
            gap: 215px;
            padding: 20px;
            width: 95vw;
            height: 900vh;
        }
        .opn-card{
            display: flex;
            align-items: center;
            gap: 30px;
            width: 1000px;
            height: 350px;
        }
        .community{
            height: 450vh;
        }
        .community-itens{
            flex-direction: column-reverse;
        }
        .community-itens figure{
            margin-bottom: 50px;
        }
        .figure1{
            width: 320px;
            height: 350px;
            
        }
        .figure2{
            width: 400px;
        }
        .figure3{
            height: 350px;
            width: 330px;
        }
        .figure4{
            width: 320px;
            height: 250px;
        }
        .figure5{
            height: 280px;
            width: 250px;
        }
        .community-labels-left{
            align-items: center;
        }
        .community-labels-right{
            align-items: center;
        }
        .direction-right{
            margin-right: 0;
        }
        .direction-right p{
            
            font-size: 1.2rem;
            text-align: center;
        }
        .direction-left{
            margin-left: 0;
        }
        .direction-left p{
            font-size: 1.2rem;
            text-align: center;
        }

        .more{
            height: 450vh;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .honnors-container, .fellowships-container, .experiences-container{
            width:95vw;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .honnors-container ul{
            margin-left: 20px;
        }
        .fellowships-container{
            height: 100vh;
        }
        .fellowships-container div, .memberships-container div{
            height: 65%;
            width: 90%;
        }
        .memberships-container div{
            height: 350px;
        }
        .experiences-container{
            height: 97vh;
        }
        .carrossel-copaAmerica {
            height: 60vh; 
        }


        footer{
            height: 60vh;
        }
        #icons a i{
            font-size: 100px;
        }
    }

    @media (min-width: 1024px) and (max-width: 1300px){
        .list li{
            margin: 30px;
        }
        .list-bar{
            font-size: 0.9rem;
        }
        .home{
            height: 75vh;
        }
        .home figure img{
            height: 400px;
            margin-right: 380px;
            margin-top: 132px;
        }
        .opening{
            margin-left: 12px;
            margin-top: 10px;
        }
        .opening p{
            font-size: 14px;
            line-height: 28px;
        }
        .research{
            height: 1125vh;
        }
        .background-pdf{
            height: 800px;
        }
        .book{
            margin-bottom: 30px;
        }
        .flex-txt{
            font-size: 1.2rem;
            width: 60vw;
        }
        .teaching{
            height: 1090vh;
        }
        .opn{
            width: 96.3vw;
        }
        .opn-card{
            gap: 25px;
            width: 1000px;
            height: 350px;
            padding-right: 50px;
        }
        #opn-num{  
            width: 2050px;
        }
        .marginLeft{
            margin-right: 680px;
        }
        .community{
            height: 255vh;
        }
        .figure1{
            width: 800px;
            height: 330px;
            
        }
        .figure2{
            width: 700px;
        }
        .figure3{
            height: 300px;
            width: 1400px;
        }
        .figure4{
            width: 1400px;
            height: 250px;
        }
        .figure5{
            height: 300px;
            width: 600px;
        }
        .fellowships-container div{
            height: 95%;
            margin-top: 20px;
        }
        footer{
            height: 53dvh;
        }
        #icons a i{
            font-size: 50px;
        }
    }
    @media (min-width: 1440px){
        .home{
            height: 84vh;
        }
        .home figure img{
            height: 637px;
        }
        .research{
            height: 700vh;
        }
        .teaching{
            height: 900vh;
        }
        .community{
            height: 250vh;
        }
        .more{
            height: 350vh;
        }
        .memberships-container div{
            height: 70%
        }
        .fellowships-container div{
            height: 60%;
        }
    }






